{
  "dependencies": {
    "@wasmer/sdk": "^0.9.0",
    "php-wasm-builder": "^0.0.0"
  },
  "devDependencies": {
    "vite": "^6.2.4",
    "vite-plugin-static-copy": "^2.3.0"
  },
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "caddy": "mise use caddy && open http://localhost ; caddy run -w"
  }
}
